[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=True
bUseDFAO=True
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=2
ActiveLingeringWorldTiles=10
LastServerSearchType=0
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=True
LODScalar=1.000000
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ServerSettings]
DinoDamage=1.000000
MaxStructuresInRange=500.000000
ServerPassword={{server_pass}}
ServerAdminPassword={{admin_pass}}
RCONPort={{rcon_port}}
PvEDinoDecayPeriodMultiplier=1.000000
KickIdlePlayersPeriod=2400.000000
PerPlatformMaxStructuresMultiplier=1.000000
AutoSavePeriodMinutes=15.000000
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=5000.000000
NightTimeSpeedScale=2.000000
PlayerResistanceMultiplier=1.00000
StructureResistanceMultiplier=1.000000
XPMultiplier=5.000000
TamingSpeedMultiplier=100.000000
HarvestAmountMultiplier=3.000000
PlayerCharacterWaterDrainMultiplier=0.700000
PlayerCharacterFoodDrainMultiplier=0.700000
DinoCharacterFoodDrainMultiplier=0.500000
PlayerCharacterStaminaDrainMultiplier=0.500000
PlayerCharacterHealthRecoveryMultiplier=5.500000
DifficultyOffset=1.2857000
ShowMapPlayerLocation=True
AlwaysNotifyPlayerLeft=True
ServerCrosshair=True
RCONServerGameLogBuffer=600.000000
StructurePreventResourceRadiusMultiplier=0.250000
RCONEnabled=True
RaidDinoCharacterFoodDrainMultiplier=1.000000
AllowHitMarkers=True
TheMaxStructuresInRange=10500.000000
OxygenSwimSpeedStatMultiplier=1.000000
#ActiveMods=574728136,919494787,808499161,902876674
ActiveMods=1355018062,1564797592
AllowThirdPersonPlayer=True
AdminLogging=True
noTributeDownloads=True

[SessionSettings]
SessionName=[PL]CBC Interstellar

[/Script/Engine.GameSession]
MaxPlayers=70

[MessageOfTheDay]
Message=Witamy CBC

[/Game/PrimalEarth/CoreBlueprints/TestGameMode.TestGameMode_C]
bServerGameLogEnabled=True
